# Ecommerce_Online_Course

./: build.gradle
src/main/java/com/example/demo/Controller/: CourseController.java  RegistrationController.java
src/main/java/com/example/demo/Model/: Category.java  Course.java  RegistrationRequest.java  UserEntity.java  UserRole.java
src/main/java/com/example/demo/Repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: CourseService.java  RegistrationService.java  UserService.java
src/main/java/com/example/demo/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/demo/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConstant.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: blog.html  contact.html  courses.html  elements.html  homepage.html  register.html  single-course.html
